{
  "name": "queue-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "restart-compose": "docker-compose down && docker-compose up --build -d",
    "start:build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.6",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5"
  }
}
